<!doctype html>
<html lang="ko" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>monosolution | Technical Reliability</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    .glass-panel {
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.08);
    }
  </style>
  <script type="module" crossorigin src="/assets/index-C8X8VmxF.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CVE2_ZfP.css">
</head>

<body class="bg-secondary text-white antialiased overflow-x-hidden">
  <div id="root"></div>
</body>

</html>